{
  "name": "jynx",
  "version": "1.0.0",
  "description": "jynx but node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "@sqlitecloud/drivers": "^1.0.422",
    "dotenv": "^16.4.7",
    "telegraf": "^4.16.3"
  }
}
